version: "3.9"
services:
  rent-a-car:
    image: postgres:14.1-alpine
    container_name: turkcell
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'